# spring-boot-i18n

./: pom.xml
http/: examples.http
src/main/java/dev/struchkov/example/spring/i18n/: AppConfig.java  HelloController.java  SpringBootI18nApplication.java  UserLocaleResolver.java
src/main/java/dev/struchkov/example/springbooti18n/: SpringBootI18nApplication.java
src/main/resources/: messages_ru.properties
